{
    "data": [
        {
            "last_seen": "2020-01-18T06:54:28.004454+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Jon Butterworth",
                    "id": "79fe026252bb4dc0b63f2ebfcc89945b",
                    "user_id": "0db7275c0cf546378e73cd18e1cc3287"
                },
                "context": {
                    "id": "cb963db7024a474db01610d02715fb3f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.jon_butterworth",
                "last_changed": "2020-01-18T06:24:20.703606+00:00",
                "last_updated": "2020-01-18T06:24:26.359458+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-01-18T06:54:28.004454+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Office lights on",
                    "last_triggered": "2020-01-18T06:53:46.546153+00:00"
                },
                "context": {
                    "id": "8b27c6a8e9914b78b55d7b66ceaecf6c",
                    "parent_id": "2b8d7dc8e33c4b78b5c6ec729d061e13",
                    "user_id": null
                },
                "entity_id": "automation.office_lights_on",
                "last_changed": "2020-01-18T06:24:20.704138+00:00",
                "last_updated": "2020-01-18T06:53:46.546583+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-18T06:54:28.004454+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Reset office PIR state",
                    "hidden": true,
                    "last_triggered": "2020-01-18T06:53:52.013779+00:00"
                },
                "context": {
                    "id": "6caf8048a31d42058116160568cc11b3",
                    "parent_id": "2b8d7dc8e33c4b78b5c6ec729d061e13",
                    "user_id": null
                },
                "entity_id": "automation.reset_office_pir_state",
                "last_changed": "2020-01-18T06:24:20.704608+00:00",
                "last_updated": "2020-01-18T06:53:52.014421+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-18T06:54:28.004454+00:00",
            "state": {
                "attributes": {
                    "altitude": 10.159174919128418,
                    "battery_level": 82,
                    "friendly_name": "Natasha",
                    "gps_accuracy": 65,
                    "latitude": 50.6002354291509,
                    "longitude": -3.461562826288967,
                    "source_type": "gps",
                    "vertical_accuracy": 10
                },
                "context": {
                    "id": "43d6df7224e04991bb0a624fc0f6a0e4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.iphone",
                "last_changed": "2020-01-18T06:24:22.069697+00:00",
                "last_updated": "2020-01-18T06:24:22.069697+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-01-18T06:54:28.004454+00:00",
            "state": {
                "attributes": {
                    "altitude": 10.191804885864258,
                    "battery_level": 81,
                    "friendly_name": "Jon\u2019s iPhone",
                    "gps_accuracy": 65,
                    "latitude": 50.6002197265625,
                    "longitude": -3.461556499003005,
                    "source_type": "gps",
                    "vertical_accuracy": 10
                },
                "context": {
                    "id": "ea002e9f9b1b49deb8dc02990c2a9ca6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.jons_iphone",
                "last_changed": "2020-01-18T06:24:22.070547+00:00",
                "last_updated": "2020-01-18T06:24:22.070547+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-01-18T06:23:07.367423+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Office lights off",
                    "last_triggered": "2020-01-18T04:52:40.126780+00:00"
                },
                "context": {
                    "id": "c61c5d6b5ddd49498d26db7bdf9fac1f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.office_lights_off",
                "last_changed": "2020-01-17T09:41:16.478489+00:00",
                "last_updated": "2020-01-18T04:52:40.127157+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}